# Directory for _Arcade files - no trailing slash!
# Example:
# mrapath=/media/usb0/_Arcade

mrapath="/media/fat/_Arcade"

# Time before showing the next game
timer=120

# Horizontal or Vertical only
# Only change the following options related to game orientation if you have run the update-all script with Arcade Organizer enabled

# The following two Directories are for your horizontal and vertical games
# You can also set the vertical Games to "/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CCW 90 Deg" for Games that are rotated counter clockwise
mrapathvert="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

# What type of games do you want to show? - Set it to Horizontal, Vertical or All 
orientation=All

# Optional - Static list of MRA cores to show. Only cores specified in this list will be shown
mralist="/media/fat/Scripts/Attract_Arcade.txt"

# Excluded MRAs - Games you don't want to show
mraexclude="Example Game Name 1.mra
Example Game Name 2.mra
Example Game Name 3.mra"
