# Directory for _Arcade files - no trailing slash!
# Example:
# mrapath=/media/usb0/_Arcade

mrapath="/media/fat/_Arcade"

# Time before going to the next core
timer=120

# The following two Directories are for your horizontal and vertical games - requires Arcade Organizer Script
# You can also set the vertical Games to "_Vertical CCW 90 Deg" for Games that are rotated Counter Clockwise
mrapathvert="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

# Which games do you want to display? - Set it to Horizontal, Vertical or All
orientation=All

# List of MRAs. If no list is found, the script will use a temporary list
mralist="/media/fat/Scripts/Attract_Arcade.txt"

# Excluded MRAs - Games you don't want to show
mraexclude="Example Game Name 1.mra
Example Game Name 2.mra
Example Game Name 3.mra"
