# Directory for _Arcade files - no trailing slash!
# Example:
# mrapath=/media/usb0/_Arcade

mrapath="/media/fat/_Arcade"

# Time before going to the next core
timer=120

# The following two Directories are for your horizontal and vertical games - requires Arcade Organizer Script (part of update-all)
# You can also set the vertical Games to "/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CCW 90 Deg" for Games that are rotated counter clockwise
mrapathvert="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

# Whatbtype of games do you want to show? - Set it to Horizontal, Vertical or All - requires Arcade Organizer Script (part of update-all)
orientation=All

# Optional - Static list of MRA cores to show. Only cores specified in this list will be shown
mralist="/media/fat/Scripts/Attract_Arcade.txt"

# Excluded MRAs - Games you don't want to show
mraexclude="
Example Game Name 1.mra
Example Game Name 2.mra
Example Game Name 3.mra
"
